OAUTH_ENABLED="false"
BASE_URL="http://localhost:8080"
CLIENT_ID="1234"
ISSUER_BASE_URL="https://example.com/xyz/.well-known/openid-configuration"
SECRET="I-Like-Trilium-Notes"
AUTH_0_LOGOUT="false"

TOTP_ENABLED="false"
TOTP_SECRET="Trilium-Notes-is-the-best"